# Server insternal net
listener 1883

#websockets with SSL
listener 9001 
protocol websockets

# auth
allow_anonymous false
password_file /mosquitto/config/password_1

# Permissions
acl_file /mosquitto/config/aclfile.conf

# save data to db
persistence true
persistence_location /mosquitto/data/
autosave_interval 900

#logging
#log_dest file /mosquitto/log/mosquitto.log
connection_messages true
#log_type error
#log_type warning
#log_type notice
#log_type information
log_type all

#optimization
max_queued_messages 20
memory_limit 512000000