events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://altzone_api:8080;
    }

    location /panel/ {
      proxy_set_header Host $host;
      proxy_pass http://altzone_panel:8081/panel/;
    }
  }
}