events { worker_connections 1024; }

http {
    server {
        listen 80;

        access_log off; #disable logs
        error_log syslog error;

        location / {
          proxy_pass http://altzone_api_dev:8080;
        }

        location /panel/ {
          proxy_set_header Host $host;
          proxy_pass http://altzone_panel_dev:8081/panel/;
        }
    }
}