events { worker_connections 1024; }

http {
    include mime.types;

    server {
        listen 80;

        location / {
            #Reverse proxy does not work here, because API is not in docker
            proxy_pass http://localhost:8080;
        }

        gzip on;
        gzip_comp_level 3;
        gzip_types text/css text/javascript image/png image/webp image/x-jng image/gif image/jpeg;

        location ^~ /public {
            root /usr/local/nginx;

            add_header Cach-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 1M;

            try_files $uri $uri/ =404;
        }

#         location ^~ /public/metaData {
#             try_files $uri $uri/ =404;
#         }

        location = /panel {
            proxy_set_header Host $host;
            proxy_pass http://altzone_panel_dev:8081/panel/;
        }
    }
}