events { worker_connections 1024; }

http {
    server {
        listen 80;

        access_log off; #disable logs
        error_log syslog error;

        location / {
          proxy_pass http://altzone_api:8080;
        }
    }
}