events { worker_connections 1024; }

http {
    include mime.types;

    server {
        listen 80;
        listen 443;

        access_log off; #disable logs
        error_log syslog error;

        server_name altzone.fi;

        location / {
          proxy_pass http://altzone_api:8080;
        }

        gzip on;
        gzip_comp_level 3;
        gzip_types text/css text/javascript image/png image/webp image/x-jng image/gif image/jpeg;

        location ^~ /public {
            root /usr/local/nginx;

            add_header Cach-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 1M;

            autoindex on;
            autoindex_format json;

            try_files $uri $uri/ =403;
        }

#         location ^~ /public/site/metaData {
#             alias /usr/local/nginx/public/site;
#             autoindex on;
#             autoindex_format json;
#             #proxy_pass http://altzone_api:8080/clan;
#         }
    }
}