events { worker_connections 1024; }

http {
    include mime.types;

    server {
        listen 80;

        location / {
            proxy_pass http://altzone_api_test:8080;
        }

#         location = /panel {
#             proxy_set_header Host $host;
#             proxy_pass http://altzone_panel_test:8081/panel/;
#         }
    }
}
